{
  "name": "crias-trilha",
  "private": true,
  "workspaces": ["frontend/trilha-admin"],
  "scripts": {
    "dev": "npm run dev -w trilha-admin",
    "build": "npm run build -w trilha-admin",
    "lint": "npm run lint -w trilha-admin",
    "preview": "npm run preview -w trilha-admin"
  }
}
