{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/trilha-admin/dist",
  "rewrites": [
    { "source": "/institution/", "destination": "/api/institution" },
    { "source": "/institution", "destination": "/api/institution" },
    { "source": "/institution/simple", "destination": "/api/institution?simple=1" },
    {
      "source": "/institution/:id([A-Za-z0-9_-]+)",
      "destination": "/api/institution?id=:id"
    },
    {
      "source": "/institution/:id([A-Za-z0-9_-]+)/",
      "destination": "/api/institution?id=:id"
    },
    { "source": "/student/", "destination": "/api/student" },
    { "source": "/student", "destination": "/api/student" },
    { "source": "/student/simple", "destination": "/api/student?simple=1" },
    {
      "source": "/student/:phone([0-9]+)",
      "destination": "/api/student?phone_number=:phone"
    },
    {
      "source": "/student/:id([A-Za-z0-9_-]+)",
      "destination": "/api/student?id=:id"
    },
    {
      "source": "/student/:id([A-Za-z0-9_-]+)/",
      "destination": "/api/student?id=:id"
    },
    { "source": "/students/", "destination": "/api/student" },
    { "source": "/students", "destination": "/api/student" },
    { "source": "/students/simple", "destination": "/api/student?simple=1" },
    {
      "source": "/students/:phone([0-9]+)",
      "destination": "/api/student?phone_number=:phone"
    },
    {
      "source": "/students/:id([A-Za-z0-9_-]+)",
      "destination": "/api/student?id=:id"
    },
    {
      "source": "/students/:id([A-Za-z0-9_-]+)/",
      "destination": "/api/student?id=:id"
    },
    { "source": "/trails/", "destination": "/api/trails" },
    { "source": "/trails", "destination": "/api/trails" },
    { "source": "/trails/simple", "destination": "/api/trails?simple=1" },
    {
      "source": "/trails/:id([A-Za-z0-9_-]+)",
      "destination": "/api/trails?id=:id"
    },
    {
      "source": "/trails/:id([A-Za-z0-9_-]+)/",
      "destination": "/api/trails?id=:id"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
